.l-content
  position: relative
  height: 100vh
  min-height: 600px

.visually-hidden
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px

.ribbon
  position: fixed
  left: -80px
  bottom: 0px
  width: 300px
  height: 64px
  transform: rotate(45deg)
  z-index: 999
  background: linear-gradient(-180deg, rgb(0, 91, 187) 50%, rgb(255, 213, 0) 50%)
  opacity: 0.8
